# spring-jpa-learn

./: .gitignore  README.md
data-jpa/: build.gradle
data-jpa/src/main/java/com/study/datajpa/: DataJpaApplication.java
data-jpa/src/main/java/com/study/datajpa/controller/: MemberController.java
data-jpa/src/main/java/com/study/datajpa/domain/: BaseEntity.java  BaseTimeEntity.java  JpaBaseEntity.java  Member.java  Team.java
data-jpa/src/main/java/com/study/datajpa/dto/: MemberDto.java
data-jpa/src/main/java/com/study/datajpa/repository/: MemberJpaRepository.java  MemberRepository.java  TeamJpaRepository.java
data-jpa/src/main/resources/: application.yml
data-jpa/src/test/java/com/study/datajpa/domain/: MemberTest.java
inflearn-jpa-basic/: build.gradle  pom.xml  settings.gradle
inflearn-jpa-basic/src/main/java/hellojpa/: Album.java  BaseEntity.java  Book.java  IdentifyingMappingTest.java  Item.java  JpaMain.java  Member.java  Movie.java  OneToOneIdentifyTest.java  ProxyTest.java  Team.java
inflearn-jpa-basic/src/main/java/hellojpa/domain/: Album.java  BaseEntity.java  Board.java  Board2.java  BoardDetail.java  Book.java  Child.java  ChildId.java  ChildT.java  GrandChild.java  GrandChildId.java  Hello.java  IdentifyChild.java  IdentifyParent.java  Item.java  Member.java  Movie.java  Parent.java  ParentId.java  ParentT.java  Team.java
jpabook/: pom.xml
jpabook/src/main/java/com/kenux/jpa/: JpaShopMain.java
jpabook/src/main/java/com/kenux/jpa/domain/: Album.java  BaseEntity.java  Book.java  Category.java  Delivery.java  DeliveryStatus.java  Item.java  Member.java  Movie.java  Order.java  OrderItem.java  OrderStatus.java
querydsl/: build.gradle
querydsl/src/main/java/study/querydsl/: InitMember.java
querydsl/src/main/java/study/querydsl/controller/: MemberController.java
querydsl/src/main/java/study/querydsl/dto/: MemberDto.java
querydsl/src/main/java/study/querydsl/entity/: Member.java  Project.java  Team.java
querydsl/src/main/java/study/querydsl/repository/: MemberJpaRepository.java  MemberRepositoryCustom.java  MemberRepositoryCustomImpl.java  MemberTestRepository.java  ProjectRepository.java  Querydsl4RepositorySupport.java
querydsl/src/main/resources/: application.yml
querydsl/src/test/java/study/querydsl/: DynamicQueryTest.java  ProjectionTest.java  QuerydslBasicTest.java  QuerydslJoinTest.java  SubQueryTest.java
querydsl/src/test/java/study/querydsl/entity/: HelloTest.java  MemberTest.java
querydsl/src/test/java/study/querydsl/repository/: MemberJpaRepositoryTest.java  MemberRepositoryTest.java  ProjectRepositoryTest.java
querydsl/src/test/resources/: application.yml
usingBootAndJPA/: build.gradle
usingBootAndJPA/src/main/java/jpabook/jpashop/: InitDb.java  JpashopApplication.java
usingBootAndJPA/src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
usingBootAndJPA/src/main/java/jpabook/jpashop/controller/: BookForm.java  HelloController.java  HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
usingBootAndJPA/src/main/java/jpabook/jpashop/domain/: Address.java  Board.java  BoardDetail.java  Category.java  Delivery.java  Order.java  OrderItem.java  OrderSearch.java
usingBootAndJPA/src/main/java/jpabook/jpashop/dto/: AddressDto.java  CreateMemberRequest.java  CreateMemberResponse.java  PatchMemberRequest.java  PatchMemberResponse.java
usingBootAndJPA/src/main/java/jpabook/jpashop/repository/: BoardDetailRepository.java  BoardRepository.java  ItemRepository.java  OrderRepository.java
usingBootAndJPA/src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
usingBootAndJPA/src/main/resources/: application.yml
usingBootAndJPA/src/main/resources/templates/: home.html
usingBootAndJPA/src/main/resources/templates/fragments/: bodyHeader.html
usingBootAndJPA/src/test/java/jpabook/jpashop/repository/: BoardRepositoryTest.java  MemberRepositoryTest.java
usingBootAndJPA/src/test/java/jpabook/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
usingBootAndJPA/src/test/resources/: application.yml
(+15 files in other folders)
